# SpringBoot-Email-master

./: pom.xml
server-config/: microservice-config-client-dev.properties
src/main/java/com/animo/email/: EmailApplication.java
src/main/java/com/animo/email/controller/: EmailController.java
src/main/java/com/animo/email/controllerHtml/: View.java
src/main/java/com/animo/email/controllerJDBC/: JDBCrun.java  JDBCservice.java  JDBCserviceImpl.java
src/main/java/com/animo/email/result/: ServerResponse.java
src/main/resources/: application.yml
src/main/resources/templates/: index_1.html
